<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>My App</title>
    <!-- Provide proper viewport information so that the layout works on mobile devices. -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
   
    
    <script src="index.js"type="module"></script>
    <script type="text/javascript">
    </script>

  </head>


  <body>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <div id="wrapper">
      <div id="first">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Title</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="true" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse show" id="navbarColor01" style="">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Item 1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Item 2</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-sm-2" type="text" placeholder="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
              </form>
              <div class="btn-group justify-content-center btn-block" role="button group" aria-label="document nav">
                <button onClick="decreasePDF()" type="button" class="btn btn-secondary prev1">Previous</button>
                <button id="ham" type="button" class="btn btn-secondary">Next</button>
              </div>
              <button type="button" class="btn btn-success btn-block">Generate Sample</button>
            </div>
          </div>
        </nav>
  </div>
  <div id="second">
  <div id="pspdfkit" class="col py-3" style="width: 100%; height: 100vh;"></div>
  </div>
  </div>

  </body>
</html>

<style>

.navbar .container-fluid, .navbar-expand-lg .navbar-collapse, .navbar .navbar-nav{
  flex-direction: column;
  align-items: flex-start;
}
.navbar{
  width:auto;
  height:100vh;
  align-items: flex-start;
}
.btn-group{
  margin-top: 0.5rem;
  width: 100%
}
.btn-group .btn
{
  width: 50%;
}
#wrapper {
  flex:100%;
  /*width: 400px;
  /*overflow: hidden; /* will contain if #first is longer than #second */
}
#first {
  /*flex:auto;*/
  width: 350px;
  float: left; /* add this */
}
#second {
  overflow: hidden; /* if you don't want #second to wrap below #first */
}
</style>